{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "npm run prod"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.5",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@wjtools/vue-countup": "^1.0.1",
        "countup.js": "^2.0.4",
        "laravel-vue-pagination": "^2.3.1",
        "lazyload-vue": "^0.1.14",
        "vue-agile": "^1.0.11",
        "vue-axios": "^2.1.4",
        "vue-countup-v2": "^4.0.0",
        "vue-lazy": "^1.0.1",
        "vue-lazyload": "^1.3.3",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.1.3",
        "vue2-circle-progress": "^1.2.3",
        "vuex": "^3.1.1"
    }
}
